In [1]:
import pandas as pd

# Extraction

In [2]:
df=pd.read_csv('./data/source/cust_info.csv')
df

,cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date
0,11000.0,AW00011000,Jon,Yang,M,M,2025-10-06
1,11001.0,AW00011001,Eugene,Huang,S,M,2025-10-06
2,11002.0,AW00011002,Ruben,Torres,M,M,2025-10-06
3,11003.0,AW00011003,Christy,Zhu,S,F,2025-10-06
4,11004.0,AW00011004,Elizabeth,Johnson,S,F,2025-10-06
...,...,...,...,...,...,...,...
18489,29482.0,AW00029482,Clayton,Zhang,M,NaN,2026-01-25
18490,29483.0,AW00029483,NaN,Navarro,NaN,NaN,2026-01-25
18491,29483.0,AW00029483,Marc,Navarro,M,NaN,2026-01-27
18492,NaN,13451235,NaN,NaN,NaN,NaN,NaN
18493,NaN,A01Ass,NaN,NaN,NaN,NaN,NaN

# Transformation

In [3]:
# dropping all the duplicate values
df=df.drop_duplicates()

In [4]:
#removing '.0' from cst_id 
df['cst_id']=df['cst_id'].astype(str)
df['cst_id']=df['cst_id'].str.replace('.0','')
df

,cst_id,cst_key,cst_firstname,cst_lastname,cst_marital_status,cst_gndr,cst_create_date
0,11000,AW00011000,Jon,Yang,M,M,2025-10-06
1,11001,AW00011001,Eugene,Huang,S,M,2025-10-06
2,11002,AW00011002,Ruben,Torres,M,M,2025-10-06
3,11003,AW00011003,Christy,Zhu,S,F,2025-10-06
4,11004,AW00011004,Elizabeth,Johnson,S,F,2025-10-06
...,...,...,...,...,...,...,...
18489,29482,AW00029482,Clayton,Zhang,M,NaN,2026-01-25
18490,29483,AW00029483,NaN,Navarro,NaN,NaN,2026-01-25
18491,29483,AW00029483,Marc,Navarro,M,NaN,2026-01-27
18492,nan,13451235,NaN,NaN,NaN,NaN,NaN
18493,nan,A01Ass,NaN,NaN,NaN,NaN,NaN

In [5]:
#removing any special character and spaces from cst_firstname and cst_lastname
df['cst_firstname']=df['cst_firstname'].str.replace('[^a-zA-z]','',regex=True)
df['cst_lastname']=df['cst_lastname'].str.replace('[^a-zA-z]','',regex=True)

In [ ]:
#standarizred the cst_martial_status column
df['cst_marital_status']=df['cst_marital_status'].str.replace('M','Married')
df['cst_marital_status']=df['cst_marital_status'].str.replace('S','Single')

df['cst_marital_status']

0        Married
1         Single
2        Married
3         Single
4         Single
          ...
18489    Married
18490        NaN
18491    Married
18492        NaN
18493        NaN
Name: cst_marital_status, Length: 18494, dtype: object

In [ ]:
#standarizred the cst_gndr column
df['cst_gndr']=df['cst_gndr'].str.replace('M','Male')
df['cst_gndr']=df['cst_gndr'].str.replace('F','Female')

df['cst_gndr']

0          Male
1          Male
2          Male
3        Female
4        Female
          ...
18489       NaN
18490       NaN
18491       NaN
18492       NaN
18493       NaN
Name: cst_gndr, Length: 18494, dtype: object

# Loading

In [9]:
df.to_csv('./data/destination/clean.csv',index=False)